{
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "emmet.syntaxProfiles": {
        "javascriptreact": {
            "attr_quotes": "double"
        },
        "typescriptreact": {
            "attr_quotes": "double"
        }
    },
    "emmet.triggerExpansionOnTab": true
}